('naturaleza', 4)
('viaje', 5)
('mañana', 5)
('jardín', 5)
('error', 5)
('clase', 5)
('cámara', 5)
('caminar', 6)
('feliz', 6)
('rápido', 6)
('acción', 6)
('comida', 6)
('fácil', 6)
('universo', 6)
('sorpresa', 6)
('historia', 6)
('lenguaje', 6)
('abrazo', 6)
('conocer', 6)
('restaurante', 7)
('diferente', 7)
('solución', 7)
('correcto', 7)
('gobierno', 7)
('problema', 7)
('vehículo', 7)
('finalizar', 7)
('química', 7)
('relación', 7)
('ciencia', 7)
('trabajar', 7)
('automóvil', 8)
('teléfono', 8)
('interesante', 8)
('comenzar', 8)
('educación', 8)
('enseñanza', 8)
('sociedad', 8)
('comunidad', 8)
('habitación', 8)
('computadora', 9)
('biblioteca', 9)
('experiencia', 9)
('aprovechar', 9)
('felicidad', 9)
('construcción', 9)
('desarrollo', 9)
('imaginación', 9)
('tecnología', 9)
('información', 9)
('matemáticas', 9)
('aprendizaje', 9)
('universidad', 9)
('comunicación', 10)
('conocimiento', 10)
('desarrollar', 10)
('televisión', 10)
('refrigerador', 11)
('planificación', 11)
