('construcción', 4)
('correcto', 6)
('computadora', 7)
('conocer', 7)
('historia', 8)
('restaurante', 9)
('comida', 9)
('solución', 9)
('gobierno', 9)
('naturaleza', 9)
('sorpresa', 9)
('conocimiento', 9)
('comenzar', 9)
('enseñanza', 9)
('ciencia', 9)
('comunidad', 9)
('error', 9)
('cámara', 9)
('teléfono', 10)
('caminar', 10)
('biblioteca', 10)
('diferente', 10)
('interesante', 10)
('problema', 10)
('universo', 10)
('experiencia', 10)
('vehículo', 10)
('comunicación', 10)
('aprovechar', 10)
('desarrollo', 10)
('finalizar', 10)
('química', 10)
('información', 10)
('matemáticas', 10)
('lenguaje', 10)
('sociedad', 10)
('desarrollar', 10)
('trabajar', 10)
('abrazo', 10)
('habitación', 10)
('clase', 10)
('automóvil', 11)
('refrigerador', 11)
('rápido', 11)
('acción', 11)
('mañana', 11)
('fácil', 11)
('jardín', 11)
('felicidad', 11)
('imaginación', 11)
('tecnología', 11)
('educación', 11)
('relación', 11)
('universidad', 11)
('feliz', 12)
('viaje', 12)
('planificación', 12)
('aprendizaje', 12)
('televisión', 12)
