('mañana', 1)
('caminar', 4)
('cámara', 4)
('viaje', 5)
('comida', 5)
('jardín', 5)
('ciencia', 5)
('trabajar', 5)
('abrazo', 5)
('clase', 5)
('feliz', 6)
('rápido', 6)
('acción', 6)
('fácil', 6)
('comenzar', 6)
('finalizar', 6)
('química', 6)
('enseñanza', 6)
('lenguaje', 6)
('comunidad', 6)
('error', 6)
('conocer', 6)
('teléfono', 7)
('gobierno', 7)
('problema', 7)
('naturaleza', 7)
('sorpresa', 7)
('imaginación', 7)
('relación', 7)
('historia', 7)
('sociedad', 7)
('computadora', 8)
('restaurante', 8)
('diferente', 8)
('solución', 8)
('correcto', 8)
('universo', 8)
('vehículo', 8)
('felicidad', 8)
('tecnología', 8)
('educación', 8)
('matemáticas', 8)
('habitación', 8)
('automóvil', 9)
('biblioteca', 9)
('interesante', 9)
('experiencia', 9)
('comunicación', 9)
('aprovechar', 9)
('desarrollo', 9)
('información', 9)
('aprendizaje', 9)
('desarrollar', 9)
('conocimiento', 10)
('planificación', 10)
('televisión', 10)
('universidad', 10)
('refrigerador', 11)
('construcción', 11)
