('caminar', 4)
('viaje', 5)
('rápido', 5)
('acción', 5)
('comida', 5)
('abrazo', 5)
('error', 5)
('feliz', 6)
('mañana', 6)
('fácil', 6)
('jardín', 6)
('universo', 6)
('química', 6)
('clase', 6)
('cámara', 6)
('automóvil', 7)
('teléfono', 7)
('gobierno', 7)
('sorpresa', 7)
('comenzar', 7)
('finalizar', 7)
('relación', 7)
('historia', 7)
('matemáticas', 7)
('ciencia', 7)
('lenguaje', 7)
('sociedad', 7)
('comunidad', 7)
('trabajar', 7)
('conocer', 7)
('solución', 8)
('correcto', 8)
('problema', 8)
('vehículo', 8)
('felicidad', 8)
('educación', 8)
('habitación', 8)
('computadora', 9)
('refrigerador', 9)
('biblioteca', 9)
('diferente', 9)
('naturaleza', 9)
('aprovechar', 9)
('desarrollo', 9)
('imaginación', 9)
('tecnología', 9)
('enseñanza', 9)
('aprendizaje', 9)
('televisión', 9)
('universidad', 9)
('restaurante', 10)
('interesante', 10)
('experiencia', 10)
('comunicación', 10)
('conocimiento', 10)
('información', 10)
('desarrollar', 10)
('planificación', 11)
('construcción', 12)
