('automóvil', 2)
('comida', 6)
('fácil', 6)
('caminar', 7)
('feliz', 7)
('acción', 7)
('solución', 7)
('problema', 7)
('comenzar', 7)
('química', 7)
('historia', 7)
('ciencia', 7)
('comunidad', 7)
('cámara', 7)
('conocer', 7)
('teléfono', 8)
('viaje', 8)
('rápido', 8)
('mañana', 8)
('correcto', 8)
('jardín', 8)
('gobierno', 8)
('universo', 8)
('vehículo', 8)
('sorpresa', 8)
('educación', 8)
('información', 8)
('relación', 8)
('matemáticas', 8)
('lenguaje', 8)
('sociedad', 8)
('trabajar', 8)
('televisión', 8)
('abrazo', 8)
('error', 8)
('clase', 8)
('diferente', 9)
('naturaleza', 9)
('aprovechar', 9)
('conocimiento', 9)
('felicidad', 9)
('construcción', 9)
('desarrollo', 9)
('finalizar', 9)
('tecnología', 9)
('enseñanza', 9)
('habitación', 9)
('computadora', 10)
('restaurante', 10)
('biblioteca', 10)
('interesante', 10)
('experiencia', 10)
('comunicación', 10)
('imaginación', 10)
('aprendizaje', 10)
('desarrollar', 10)
('universidad', 10)
('refrigerador', 12)
('planificación', 12)
