('naturaleza', 1)
('abrazo', 6)
('automóvil', 7)
('mañana', 7)
('problema', 7)
('sorpresa', 7)
('finalizar', 7)
('enseñanza', 7)
('trabajar', 7)
('computadora', 8)
('caminar', 8)
('feliz', 8)
('viaje', 8)
('biblioteca', 8)
('jardín', 8)
('aprovechar', 8)
('química', 8)
('educación', 8)
('historia', 8)
('lenguaje', 8)
('habitación', 8)
('clase', 8)
('cámara', 8)
('restaurante', 9)
('rápido', 9)
('diferente', 9)
('acción', 9)
('comida', 9)
('correcto', 9)
('fácil', 9)
('universo', 9)
('experiencia', 9)
('vehículo', 9)
('comenzar', 9)
('desarrollo', 9)
('imaginación', 9)
('tecnología', 9)
('información', 9)
('relación', 9)
('matemáticas', 9)
('ciencia', 9)
('sociedad', 9)
('aprendizaje', 9)
('desarrollar', 9)
('error', 9)
('universidad', 9)
('conocer', 9)
('teléfono', 10)
('refrigerador', 10)
('solución', 10)
('interesante', 10)
('gobierno', 10)
('comunicación', 10)
('felicidad', 10)
('construcción', 10)
('comunidad', 10)
('televisión', 10)
('conocimiento', 11)
('planificación', 11)
